{
  "name": "up-demo-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@underlings/platform": "../up-node",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0"
  }
}
